# act like vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -t vi-copy v begin-selection
unbind-key -t vi-copy Enter

# quick window switching (double-tap)
bind-key C-b last-window

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# faster kill
bind-key x kill-pane
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

# status line (very minimal)
bind-key / set-option status
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour10
set-option -g status-bg default
set-option -g status-left ""
set-option -g status-left-length 120
set-option -g status-right "#[fg=yellow]#S#[fg=default] [#I:#P] /// #(battery -o tmux -m default -g default)#[fg=default]%a %d %b %H:%M"
set-option -g status-right-length 100
set-window-option -g window-status-current-fg colour4 # hilight current window
set-window-option -g window-status-current-format '[ #I #W ]' # current window gets square brackets
set-window-option -g window-status-bell-fg colour226
set-window-option -g window-status-bell-bg colour23
set-option -gw automatic-rename on

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# scrollback buffer size increase
set -g history-limit 500000

# Allows for faster key repetition
set -s escape-time 0
